.job{
    display: flex;
    justify-content: center;

    .container{
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;

        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .littleCat{
                font-weight: 800;
                font-style: 13px;
                color:  rgb(105, 107, 110);
            }

            .user{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: -20px;

                .profilePhoto{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;

                }
                
                span{
                    font-size: 14px;
                    font-weight: 500;
                    
                }
                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img{
                        width: 14px;
                        height: 14px;
                    }

                    span{
                        font-size: 14px;
                        font-weight: bold;
                        color: goldenrod;
                    }
                }
            }

            .slider{
                img{
                    max-height: 500px;
                    object-fit: contain;
                }
            }

            h2{
                font-weight:600;
            }

            p{
                font-weight: 300;
                color: #555;
                line-height: 25px;
                margin-top: -10px;
            }

            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            

            .user{
                display: flex;
                align-items: center;
                gap: 20px;

                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    
                    span{
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .stars{
                        display: flex;
                        align-items: center;
                        gap: 5px;
    
                        img{
                            width: 14px;
                            height: 14px;
                        }
    
                        span{
                            font-size: 14px;
                            font-weight: bold;
                            color: goldenrod;
                        }
                    }
                    button{
                        background-color: rgb(2, 13, 50);
                        padding: 10px;
                        color: white;
                        border: 1px solid gray;
                        cursor: pointer;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    }
                }
            }

            .box{
                border: 1px solid black;
                padding: 20px;
                
                margin-top: 20px;
              

                .items{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .item{
                        width: 300px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-bottom: 20px;

                        .title{
                            font-weight: 1000;
                        }
                    }
                }

                hr{
                    
                    margin-bottom: 40px;
                }
            }
        }

        .reviews{
            margin-top: 50px;
        
            .item{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin: 20px 0px;
                margin-top: 50px;

                .user{
                    display: flex;
                    align-items: center;
                    

                    .profilePhoto{
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        
                    }

                    .country{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        color: gray;

                        img{
                            width: 20px;
                        }
                    }
                }

                .stars{
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img{
                        width: 14px;
                        height: 14px;
                    }

                    span{
                        font-size: 14px;
                        font-weight: bold;
                        color: goldenrod;
                    }
                }

                .helpful{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    

                    img{
                        width: 15px;
                    }
                }
            }
        }
    }
        .right{
            flex: 1;
            border: 3px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            flex-direction: column;
            display: flex;
            gap: 20px;
            position:sticky;
            top: 150px;
            height: max-content;
            max-height: 500px;

            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2{
                    font-weight: 900;
                }
                h3{
                    font-weight:900 ;
                }
            }

            p{
                color: #555;
                margin: 10px 0px;
                margin-top: -10px;
            }

            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;

                .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    span{
                        font-weight: 900;
                    }

                    img{
                        width: 20px;
                    }
                }
            }

            .features{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 300;
                    color: gray;

                    img{
                        width: 18px;
                    }
                }
            }

            button{
                background-color: rgb(2, 13, 50);
                padding: 10px;
                color: white;
                border: none;
                font-weight: 500;
                font-size: 18px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        }
    }
}